DamageFormula.xaml

<Page x:Class="Wasserstrom_Note_Tool.DamageFormula"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wasserstrom_Note_Tool"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DamageFormula" Height="326" Width="517" Background="#FFE5EAED">

    <Grid>
        <Label x:Name="Label" Content="Damage Formula" VerticalAlignment="Top" Margin="122,10,123,0" FontSize="32" FontWeight="Bold" FontFamily="Arial"/>
        <Label x:Name="label" Content="Case Price" HorizontalAlignment="Left" Margin="142,78,0,0" VerticalAlignment="Top" FontSize="18.667"/>
        <Label x:Name="label_Copy" Content="Pieces Per Case" HorizontalAlignment="Left" Margin="99,118,0,0" VerticalAlignment="Top" FontSize="18.667"/>
        <Label x:Name="label_Copy1" Content="Number of Cases" HorizontalAlignment="Left" Margin="85,158,0,0" VerticalAlignment="Top" FontSize="18.667"/>
        <Label x:Name="label_Copy2" Content="Total Broken" HorizontalAlignment="Left" Margin="122,198,0,0" VerticalAlignment="Top" FontSize="18.667"/>
        <Label x:Name="label_Copy3" Content="$" HorizontalAlignment="Left" Margin="264,78,0,0" VerticalAlignment="Top" FontSize="18.667"/>
        <TextBox x:Name="CasePriceTextBox" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Height="32" Margin="286,80,0,0" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18.667" RenderTransformOrigin="0.315,-3.361"/>
        <TextBox x:Name="CasePiecesTextBox" HorizontalAlignment="Left" Height="32" Margin="286,120,0,0" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18.667" RenderTransformOrigin="0.315,-3.361" PreviewTextInput="PreviewTextInput"/>
        <TextBox x:Name="CasesTextBox" HorizontalAlignment="Left" Height="32" Margin="286,160,0,0" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18.667" RenderTransformOrigin="0.315,-3.361" PreviewTextInput="PreviewTextInput"/>
        <TextBox x:Name="BrokenPiecesTextBox" HorizontalAlignment="Left" Height="32" Margin="286,200,0,0" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18.667" RenderTransformOrigin="0.315,-3.361"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Width="75" Height="62" TabIndex="8" Background="#FFDD7621" Foreground="White" FontWeight="SemiBold" BorderBrush="Black" Click="SubmitButton_Click"/>
        <Button x:Name="CopyButton" Content="Copy" HorizontalAlignment="Left" Margin="90,254,0,0" VerticalAlignment="Top" Width="75" Height="28" TabIndex="9" IsEnabled="False" Background="#FFDD7621" Foreground="White" FontWeight="SemiBold" BorderBrush="Black" Click="CopyButton_Click"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="90,288,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.295,1.736" Height="28" TabIndex="10" IsEnabled="False" Background="#FFDD7621" Foreground="White" FontWeight="SemiBold" BorderBrush="Black" Click="ResetButton_Click"/>
        <TextBox x:Name="DamageFormulaOutputTextBox" HorizontalAlignment="Left" Height="62" Margin="170,254,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="337" FontSize="10" TabIndex="11" IsEnabled="False"/>

    </Grid>
</Page>
