MainMenu.xaml

<Page x:Class="Wasserstrom_Note_Tool.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wasserstrom_Note_Tool"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainMenu" Height="326" Width="517" Background="#FFE5EAED">

    <Grid Width="517" Height="320" Background="#FFE5EAED">
        <Label x:Name="Label" Content="Note Tool" Margin="197,0,197,157" FontSize="25" Foreground="Black" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold" Height="51"/>

        <Button x:Name="OrderNotesButton" Content="Order Notes" Width="195" Height="50" FontSize="22" Margin="161,101,161,169" Background="#FFDD7621" Foreground="White" FontWeight="SemiBold" BorderBrush="Black" Click="OrderNotesButton_Click"/>
        <Button x:Name="DamageFormulaNoteButton" Content="Damage Formula" Width="195" Height="50" FontSize="22" Margin="161,211,161,59" Background="#FFDD7621" Foreground="White" FontWeight="SemiBold" BorderBrush="Black" Click="DamageFormulaNoteButton_Click"/>
        <Button x:Name="ReturnCreditNotesButton" Content="Return/Credit" Width="195" Height="50" FontSize="22" Margin="161,156,161,114" Background="#FFDD7621" Foreground="White" FontWeight="SemiBold" BorderBrush="Black" Click="ReturnCreditNotesButton_Click"/>

        <TextBox x:Name="InitialTextBox" TextWrapping="Wrap" Margin="439,277,10,10" FontSize="18" FontWeight="Bold" MaxLength="3"/>
        <Image x:Name="Image" Height="62" Margin="54,10,55,0" VerticalAlignment="Top" Source="Resources/Images/wasserstrom.png"/>
        <Label x:Name="label" Content="Initials" HorizontalAlignment="Left" Margin="372,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.09,-0.133" FontSize="18" FontWeight="Bold" FontFamily="Arial"/>

    </Grid>
</Page>
