OrderPage.xaml

<Page x:Class="Wasserstrom_Note_Tool.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="OrderPage" Height="326" Width="517" Background="#FFE5EAED">

    <Grid>
        <CheckBox x:Name="ConfirmedDescriptionCheckBox" Content="Confirmed Descriptions" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" FontSize="20" TabIndex="0"/>
        <CheckBox x:Name="ItemNumbersCheckBox" Content="Provided Item Numbers" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" FontSize="20" TabIndex="1"/>
        <CheckBox x:Name="MultipleItemsCheckBox" Content="Multiple Items" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" FontSize="20" TabIndex="2" Checked="MultipleItemsCheckBox_Checked" Unchecked="MultipleItemsCheckBox_Unchecked"/>
        <CheckBox x:Name="BackorderCheckBox" Content="Aware of Backorder" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" FontSize="20" TabIndex="3"/>
        <Label x:Name="Label" Content="Order Notes" VerticalAlignment="Top" Margin="157,10,158,0" FontSize="32" FontWeight="Bold" FontFamily="Arial"/>
        <CheckBox x:Name="ItemExceptionCheckBox" Content="Exception Items" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" FontSize="20" TabIndex="4" IsEnabled="False" Checked="ItemExceptionCheckBox_Checked" Unchecked="ItemExceptionCheckBox_Unchecked" IsEnabledChanged="ItemExceptionCheckBox_IsEnabledChanged"/>
        <TextBox x:Name="ItemExceptionTextBox" HorizontalAlignment="Left" Height="23" Margin="268,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" TabIndex="5" IsEnabled="False" TextChanged="ItemExceptionTextBox_TextChanged" LostFocus="ItemExceptionCheckBox_LostFocus" TouchEnter="ItemExceptionTextBox_TouchEnter"/>
        <ListBox x:Name="ItemExceptionListBox" HorizontalAlignment="Left" Height="122" Margin="268,68,0,0" VerticalAlignment="Top" Width="239" IsEnabled="False"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Width="75" Height="62" TabIndex="8" Background="#FFDD7621" Foreground="White" FontWeight="SemiBold" BorderBrush="Black" Click="SubmitButton_Click"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="268,227,0,0" VerticalAlignment="Top" Width="115" TabIndex="6" IsEnabled="False" Background="#FFDD7621" Foreground="White" FontWeight="SemiBold" BorderBrush="Black" Click="AddButton_Click"/>
        <Button x:Name="RemoveButton" Content="Remove" HorizontalAlignment="Left" Margin="392,227,0,0" VerticalAlignment="Top" Width="115" TabIndex="7" IsEnabled="False" Background="#FFDD7621" Foreground="White" FontWeight="SemiBold" BorderBrush="Black" Click="RemoveButton_Click"/>
        <Button x:Name="CopyButton" Content="Copy" HorizontalAlignment="Left" Margin="90,254,0,0" VerticalAlignment="Top" Width="75" Height="28" TabIndex="9" IsEnabled="False" Background="#FFDD7621" Foreground="White" FontWeight="SemiBold" BorderBrush="Black" Click="CopyButton_Click"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="90,288,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.295,1.736" Height="28" TabIndex="10" IsEnabled="False" Background="#FFDD7621" Foreground="White" FontWeight="SemiBold" BorderBrush="Black" Click="ResetButton_Click"/>
        <TextBox x:Name="OrderOutputTextBox" HorizontalAlignment="Left" Height="62" Margin="170,254,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="337" FontSize="10" TabIndex="11" IsEnabled="False"/>
        <Label x:Name="ErrorLabel" Content="Error Label" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,222,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="16" Width="253"/>
    </Grid>
</Page>
