ReturnCredit.xaml

<Page x:Class="Wasserstrom_Note_Tool.ReturnCredit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wasserstrom_Note_Tool"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ReturnCredit" Height="326" Width="517" Background="#FFE5EAED">

    <Grid>
        <Label x:Name="Label" Content="Return/Credit Notes" VerticalAlignment="Top" Margin="102,10,102,0" FontSize="32" FontWeight="Bold" FontFamily="Arial"/>
        <ComboBox x:Name="RequestTypeComboBox" Margin="194,63,194,0" VerticalAlignment="Top" FontSize="18.667" SelectionChanged="RequestTypeComboBox_SelectionChanged">
            <ComboBoxItem Content="Credit"/>
            <ComboBoxItem Content="Return"/>
        </ComboBox>
        <ComboBox x:Name="ReasonComboBox" Margin="329,102,59,0" VerticalAlignment="Top" FontSize="18.667" IsEnabled="False"/>
        <Label x:Name="ReasonLabel" Content="Reason" HorizontalAlignment="Left" Margin="242,99,0,0" VerticalAlignment="Top" FontSize="18.667"/>
        <CheckBox x:Name="RestockFeeCheckBox" Content="Restocking Fee" HorizontalAlignment="Left" Margin="59,104,0,0" VerticalAlignment="Top" FontSize="18.667" IsEnabled="False"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="10,254.384,0,0" VerticalAlignment="Top" Width="75" Height="62" TabIndex="8" Background="#FFDD7621" Foreground="White" FontWeight="SemiBold" BorderBrush="Black" Click="SubmitButton_Click"/>
        <Button x:Name="CopyButton" Content="Copy" HorizontalAlignment="Left" Margin="90,254.384,0,0" VerticalAlignment="Top" Width="75" Height="28" TabIndex="9" IsEnabled="False" Background="#FFDD7621" Foreground="White" FontWeight="SemiBold" BorderBrush="Black" Click="CopyButton_Click"/>
        <TextBox x:Name="ReturnCreditOutputTextBox" HorizontalAlignment="Left" Height="62" Margin="170,254.384,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="337" FontSize="10" TabIndex="11" IsEnabled="False"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="90,288.384,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.295,1.736" Height="28" TabIndex="10" IsEnabled="False" Background="#FFDD7621" Foreground="White" FontWeight="SemiBold" BorderBrush="Black" Click="ResetButton_Click"/>
        <CheckBox x:Name="ReorderCheckBox" Content="Reorder" HorizontalAlignment="Left" Margin="59,139,0,0" VerticalAlignment="Top" FontSize="18.667" IsEnabled="False"/>
        <CheckBox x:Name="StockCheckCheckBox" Content="Stock Check" HorizontalAlignment="Left" Margin="59,174,0,127" FontSize="18.667" IsEnabled="False"/>
        <CheckBox x:Name="SalesActCheckBox" Content="Sales Activity" HorizontalAlignment="Left" Margin="59,209,0,92" FontSize="18.667" IsEnabled="False"/>
        <TextBox x:Name="NumberOfLabelsTextBox" Height="31" Margin="403,138,60,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" IsEnabled="False" PreviewTextInput="NumberOfLabelsTextBox_PreviewTextInput" TextAlignment="Right"/>
        <Label x:Name="NumberOfLabelsLabel" Content="Number of Labels" HorizontalAlignment="Left" Margin="242,134,0,157" FontSize="18.667"/>
        <CheckBox x:Name="CarrierCheckBox" Content="Carrier" HorizontalAlignment="Left" Margin="249,174,0,127" FontSize="18.667" IsEnabled="False" Checked="CarrierCheckBox_Checked" Unchecked="CarrierCheckBox_Unchecked"/>
        <TextBox x:Name="CarrierTextBox" HorizontalAlignment="Left" Margin="337,174,0,121" TextWrapping="Wrap" Width="120" FontSize="18.667" IsEnabled="False"/>

    </Grid>
</Page>
